<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.netpm//font/bootstrap-icons.css">
    <script src="https://smtpjs.com/v3/smtp.js"></script>

</head>
<body>
    <div class="box">
        <span class="borderLine"></span>
        <form class="form_1" style="display: block;">
            <h2>Đổi mật khẩu</h2>
            <div class="inputBox">
                <input id="email" class="email" type="email" required="required">
                <span>Email đăng ký tài khoản</span>
                <i></i>
            </div>
            <div class="links">
                <a href=""></a>
                <a href="register.html">Quay lại đăng nhập</a>
            </div>
            <button class="confirm_y" type="button" onclick="enter_mail()">Nhận mã</button>
        </form>
        <form class="form_2" style="display: none;">
            <h2>Đổi mật khẩu</h2>
            <div class="inputBox">
                <input class="email_confirm" id="email" type="email" required="required">
                <span>Email đăng ký tài khoản</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input class="password" type="password" required="required">
                <span>Mật khẩu mới</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input class="repassword" type="password" required="required">
                <span>Nhập lại mật khẩu</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input class="confirm" type="text" required="required">
                <span>Mã xác nhận</span>
                <i></i>
            </div>
            <br>
            <span style="color: #8f8f8f; font-size: 0.75em;">Vui lòng kiểm tra email để xem mã xác nhận!<span>
            <div class="links">
                <a href=""></a>
                <a href="login.html">Quay lại đăng nhập</a>
            </div>
            <input type="submit" value="Xác nhận">
        </form>
    </div>
</body>
</html>

<script>
    
    function enter_mail() {
        var mail = document.getElementById("email").value;
        var x = document.querySelector(".form_2");
        var y = document.querySelector(".form_1");
        var z = document.querySelector(".box");
        if (mail.length == 0) {
            alert("Không được để trống email!");
        } 
        else{
            x.style.display = "block";
            y.style.display = "none";
            z.style.height = "600px";
        }
    }
    function generateVerificationCode() {
        const length = 6;
        let code = '';
        for (let i = 0; i < length; i++) {
            code += Math.floor(Math.random() * 10); // generate random number between 0 and 9
        }
        return code;
    }
    const verificationCode = generateVerificationCode();
    document.querySelector('.confirm_y').addEventListener('click', function(event) {
        event.preventDefault();
        
        let mail = document.querySelector(".email").value;
        Email.send({
            Host: "smtp.elasticemail.com",
            Username: "thuanphat.helper@gmail.com",
            Password: "8C4A7719EA9C27407CC2B1BB5AA396A92D37",
            To: mail,
            From: "thuanphat.helper@gmail.com",
            Subject: "MÁY MÓC THUẬN PHÁT",
            Body: `Mã xác thực tài khoản: ${verificationCode}`
        }).then(function(message) {
            message => alert("Gửi thành công!!!")
        });
    });
    var mail_confirm = document.getElementById("email").value;
    document.querySelector('.email_confirm').value = mail_confirm;
    const submit = document.querySelector(".form_2");

    submit.addEventListener('submit',e=>{
        e.preventDefault();
        
        var mail = document.getElementById("email").value;
        var x = document.querySelector(".password").value;
        var y = document.querySelector(".repassword").value;
        var z = document.querySelector(".confirm").value;
        if (x == y && z == verificationCode) {
            alert("Đổi mật khẩu thành công!");
        } 
        else if(x != y){
            alert("Mật khẩu mới không khớp!");
        }
        else if(z != verificationCode){
            alert("Mã xác nhận không chính xác!");
        }
        else{
            document.querySelector(".form_2").reset();
            alert("Đổi mật khẩu không thành công!");
        }
    });
</script>

<style>
    @import url('https://fonts.gooleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900;&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poopins', sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #23242a;
        background-image: url("https://thuthuatnhanh.com/wp-content/uploads/2020/09/hinh-nen-cong-nghe.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .box{
        position: relative;
        width: 380px;
        height: 320px;
        background-color: #1c1c1c;
        border-radius: 8px;
        overflow: hidden;
    }
    .box h2{
        text-shadow: 0px 0px 10px aqua;
    }
    .box::before{
        content: '';
        position: absolute;
        top:-50%;
        left: -50%;
        width: 380px;
        height: 420px;
        background: linear-gradient(0deg, transparent, 
        transparent, #45f3ff, #45f3ff, #45f3ff);
        z-index: 1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
    }
    .box::after{
        content: '';
        position: absolute;
        top:-50%;
        left: -50%;
        width: 380px;
        height: 420px;
        background: linear-gradient(0deg, transparent, 
        transparent, #45f3ff, #45f3ff, #45f3ff);
        z-index: 1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -3s;
    }
    .borderLine{
        position: absolute;
        top: 0;
        inset: 0;
    }
    .borderLine::before{
        content: '';
        position: absolute;
        top:-50%;
        left: -50%;
        width: 380px;
        height: 420px;
        background: linear-gradient(0deg, transparent, 
        transparent, #ff2770, #ff2770, #ff2770);
        z-index: 1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -1.5s;
    }
    .borderLine::after{
        content: '';
        position: absolute;
        top:-50%;
        left: -50%;
        width: 380px;
        height: 420px;
        background: linear-gradient(0deg, transparent, 
        transparent, #ff2770, #ff2770, #ff2770);
        z-index: 1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -4.5s;
    }
    @keyframes animate{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    
    .box form{
        position: absolute;
        inset: 4px;
        background: #222;
        padding: 50px 40px;
        border-radius: 8px;
        z-index: 2;
        display: flex;
        flex-direction: column;
    }
    .box form h2{
        color: #fff;
        font-weight: 500;
        text-align: center;
        letter-spacing: 0.1rem;
    }
    .box form .inputBox{
        position: relative;
        width: 300px;
        margin-top: 35px;
    }

    .box form .inputBox input{
        position: relative;
        width: 90%;
        padding: 20px 10px 10px 10px;
        background: transparent;
        outline: none;
        border: none;
        box-shadow: none;
        color: #23242a;
        font-size: 1em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        z-index: 10;
    }
    .box form .inputBox span{
        position: absolute;
        left: 0;
        padding: 20px 10px 10px;
        pointer-events: none;
        color: #fff;
        font-size: 1em;
        letter-spacing: 0.05em;
        transition: 0.5s;
    }
    
    .box form .inputBox input:valid ~ span,
    .box form .inputBox input:focus ~ span
    {
        color: #fff;
        font-size: 0.75em;
        transform: translateY(-34px);
        text-shadow: 0px 0px 10px aqua;text-shadow: 0px 0px 10px aqua;
    }
    .box form .inputBox i{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        box-shadow: 0px 0px 10px aqua;
        background-color: #fff;
        border-radius: 4px;
        overflow: hidden;
        transition: 0.5s;
        pointer-events: none;
    }
    .box form .inputBox input:valid ~ i,
    .box form .inputBox input:focus ~ i
    {
        height: 44px;
    }
    .box form .links{
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
    }

    .box form .links a{
        margin: 10px 0;
        font-size: 0.75em;
        color: #8f8f8f;
        text-decoration: none;
    }
    .box form .links a:hover{
        color: #fff;
        text-shadow: 0px 0px 10px aqua;
    }

    .box form input[type="submit"]{
        border: 1px solid aqua;
        box-shadow: 0px 0px 10px aqua;
        outline: none;
        padding: 9px 15px;
        background: #fff;
        color: #000;
        cursor: pointer;
        font-size: 0.9em;
        border-radius: 4px;
        font-weight: 600;
        width: 120px;
        margin-top: 10px;
    }
    .box form input[type="submit"]:active{
        opacity: 0.8;
    }
    .box form input[type="submit"]:hover{
        background: #000;
        color: #fff;
        box-shadow: none;
        text-shadow: 0px 0px 10px aqua;
    }
    .box form .confirm_y{
        border: 1px solid aqua;
        box-shadow: 0px 0px 10px aqua;
        outline: none;
        padding: 9px 15px;
        background: #fff;
        color: #000;
        cursor: pointer;
        font-size: 0.9em;
        border-radius: 4px;
        font-weight: 600;
        width: 120px;
        margin-top: 10px;
    }
    .box form .confirm_y:active{
        opacity: 0.8;
    }
    .box form .confirm_y:hover{
        background: #000;
        color: #fff;
        box-shadow: none;
        text-shadow: 0px 0px 10px aqua;
    }
</style>


































